body{
    background: hsl(229, 57%, 11%);
    background-image: url(../images/bg-desktop.png);
    background-repeat: no-repeat;
  
    background-position: bottom;
    background-size: 100% 50%;

    display: flex;
    flex-direction: row;
    flex-wrap:wrap-reverse;
    align-content: center;
    
    
}

.card1{
    height: 200px;
    width: 300px;
    margin-bottom: 1%;
}

.card1_title{
    margin: 12% 11% 8%;
}

.card2{
    margin-bottom: -30px;
    width: 400px;
    z-index: 1;
}

.card2_dats{
    margin-right: 110px;

}

.card3{
    display: flex;
    flex-direction: column;
    width: 150px;
    margin-bottom: -160px;
    margin-left: 500px;
    z-index: 2;
}

.card3_globo{
    border-radius: 25px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    width: 200px;
    z-index: 3;
}

.card3_globo::after{
    content:'';
    position: absolute;
    top: 30px;
    left: 96px;
    background: transparent;
    width: 0;
    height: 0;
    border-bottom: 40px solid white;
    border-right: 40px solid transparent;
    border-left: 40px solid transparent;
    transform: rotate(45deg);
    z-index: 1;

}

.card3_dats{
    margin-bottom: -180px;
    margin-left: -170px;
    z-index: 2;
}

